{
  "name": "compwerstats",
  "version": "0.0.8",
  "description": "Do you want to compwer your stats?",
  "license": "MIT",
  "author": "compwerstats",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sertion/compwerstats.git"
  },
  "main": "baapp/main",
  "scripts": {
    "compile": "webpack && tsc --p tsconfig.baapp.json && node build-winstaller.js",
    "watch": "webpack --watch",
    "watch-ba": "tsc -w --p tsconfig.baapp.json",
    "watch-fr": "webpack --watch"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "electron": "^3.0.9",
    "electron-packager": "^12.2.0",
    "file-loader": "^2.0.0",
    "node-sass": "^4.14.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "typescript": "^3.1.6",
    "vue-property-decorator": "^7.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "dexie": "^2.0.4",
    "electron-window-state-manager": "^0.3.2",
    "moment": "^2.22.2",
    "semver": "^5.6.0",
    "vue": "^2.5.17",
    "vue-form-generator": "^2.3.2",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "bugs": {
    "url": "https://github.com/Sertion/compwerstats/issues"
  },
  "homepage": "https://github.com/Sertion/compwerstats#readme"
}
