{
  "name": "compwerstats",
  "version": "0.0.7",
  "description": "Do you want to compwer your stats?",
  "license": "MIT",
  "author": "compwerstats",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sertion/compwerstats.git"
  },
  "main": "baapp/main",
  "scripts": {
    "compile": "webpack && tsc --p tsconfig.baapp.json && node build-winstaller.js",
    "watch": "webpack --watch",
    "watch-ba": "tsc -w --p tsconfig.baapp.json",
    "watch-fr": "webpack --watch"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "electron": "1.8.2",
    "electron-packager": "^11.0.1",
    "file-loader": "^1.1.6",
    "node-sass": "^4.7.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "typescript": "^2.7.2",
    "vue-property-decorator": "^6.0.0",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "dexie": "^2.0.1",
    "electron-window-state-manager": "^0.3.2",
    "moment": "^2.20.1",
    "semver": "^5.5.0",
    "vue": "^2.5.13",
    "vue-form-generator": "^2.2.0",
    "vue-moment": "^3.2.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "bugs": {
    "url": "https://github.com/Sertion/compwerstats/issues"
  },
  "homepage": "https://github.com/Sertion/compwerstats#readme"
}
